# Telegram Бот для Мониторинга Логов

Автоматизированная система мониторинга логов с отправкой уведомлений в Telegram.

## Возможности

- Мониторинг файла логов в реальном времени
- Фильтрация по регулярным выражениям
- Пакетная отправка логов
- Настраиваемые фильтры через конфигурационный файл
- Защита от потери данных
- Уведомления о запуске и остановке

## Требования

- Python 3.7+
- Go 1.16+ (для генератора логов)
- Telegram аккаунт

## Установка и запуск

### 1. Подготовка окружения

```bash
# Клонируйте или создайте директорию проекта
mkdir log-monitor-bot
cd log-monitor-bot

# Установите Python зависимости
pip install -r requirements.txt
```

### 2. Создание Telegram бота

1. Откройте Telegram и найдите **@BotFather**
2. Отправьте команду `/newbot`
3. Задайте имя бота (например: "My Log Monitor")
4. Задайте username (например: "my_log_monitor_bot")
5. Сохраните полученный **API Token**

### 3. Получение Chat ID

1. Найдите в Telegram **@userinfobot**
2. Отправьте ему любое сообщение
3. Скопируйте ваш **Chat ID**

### 4. Настройка конфигурации

Отредактируйте файл `config.yaml`:

```yaml
telegram:
  bot_token: "123456789:ABCdefGHIjklMNOpqrsTUVwxyz"  # Ваш токен
  chat_id: "987654321"  # Ваш Chat ID
```

### 5. Запуск генератора логов

```bash
# В отдельном терминале запустите Go программу
go run task.go
```

Программа начнет генерировать файл `logs.log` с записями каждые 100мс.

### 6. Запуск бота

```bash
# В основном терминале
python log_monitor_bot.py
```

## Настройка фильтров

Отредактируйте секцию `filters` в `config.yaml`:

```yaml
filters:
  # Все ERROR логи
  - name: "Errors"
    pattern: "\\[ERROR\\]"
    enabled: true
  
  # Конкретное сообщение
  - name: "Login Events"
    pattern: "User logged in"
    enabled: true
  
  # Несколько ключевых слов
  - name: "Database Issues"
    pattern: "(Database|connection|timeout)"
    enabled: false  # Отключен
```

### Параметры фильтра:
- **name**: Название фильтра (отображается в сообщениях)
- **pattern**: Регулярное выражение для поиска
- **enabled**: `true` для активации, `false` для отключения

## Параметры мониторинга

```yaml
monitoring:
  check_interval: 1  # Как часто проверять файл (секунды)
  batch_size: 10     # Макс. логов в одном сообщении
  batch_timeout: 5   # Отправка накопленных логов через N секунд
```

## Лицензия

MIT License - свободное использование для любых целей.